# NightRun-Maven

./: .gitignore  README.md  ReadMe.txt  night_run.sql  pom.xml
src/main/java/cn/edu/zucc/controller/: AdminController.java  ErrorController.java  RunController.java  UserController.java  ViewController.java
src/main/java/cn/edu/zucc/core/feature/test/: TestSupport.java
src/main/java/cn/edu/zucc/core/generic/: GenericDao.java  GenericService.java  GenericServiceImpl.java
src/main/java/cn/edu/zucc/core/util/: PasswordHash.java  ReadExcel.java  WriteExcel.java
src/main/java/cn/edu/zucc/dao/: AdminDao.java  BaseDao.java  NoticeDao.java  RunDao.java  UserDao.java
src/main/java/cn/edu/zucc/dao/viewDao/: ViewJsAsDao.java  ViewJsRunDao.java  ViewJsTotalDao.java
src/main/java/cn/edu/zucc/daoImpl/: AdminDaoImpl.java  BaseDaoImpl.java  NoticeDaoImple.java  RunDaoImpl.java  UserDaoImpl.java
src/main/java/cn/edu/zucc/daoImpl/viewDaoImpl/: ViewJsAsDaoImpl.java  ViewJsRunDaoImpl.java  ViewJsTotalDaoImpl.java
src/main/java/cn/edu/zucc/entity/: BeanadminEntity.java  BeanrunEntity.java  BeanuserEntity.java  ViewJsAsEntity.java  ViewJsRunEntity.java  ViewJsTotalEntity.java
src/main/java/cn/edu/zucc/form/: BeanadminForm.java  BeanuserFileForm.java  BeanuserForm.java  DeleteUserForm.java  ViewRunEntity.java  ViewRunForm.java
src/main/java/cn/edu/zucc/handle/: Branch.java  ErrorCode.java  ReadExcel.java  Util.java  WriteExcel.java
src/main/java/cn/edu/zucc/service/: AdminService.java  NoticeService.java  RunService.java  UserService.java  ViewService.java
src/main/java/cn/edu/zucc/serviceImpl/: AdminServiceImpl.java  NoticeServiceImpl.java  RunServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
src/main/java/cn/edu/zucc/web/common/: Branch.java
src/main/java/cn/edu/zucc/web/controller/: AddRunDataController.java  AdminController.java  AsyncDataController.java  DownloadExcelController.java  LoadRunDataController.java  LoadUserDataController.java  LogInOutController.java  ManageUserController.java  PageController.java  SearchController.java  UserController.java  package-info.java
src/main/java/cn/edu/zucc/web/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RunMapper.java  RunMapper.xml  UserMapper.java  UserMapper.xml  package-info.java
src/main/java/cn/edu/zucc/web/filter/: SessionFilter.java
src/main/java/cn/edu/zucc/web/form/: UserForm.java  UserInfoForm.java
src/main/java/cn/edu/zucc/web/json/: AddRunRequest.java  LoadDataRequest.java  RunDataPojo.java  StudentNoPojo.java  UpdateUserDataRequest.java  UserPwdPojo.java
src/main/java/cn/edu/zucc/web/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  Run.java  RunExample.java  User.java  UserExample.java  ViewRun.java  ViewTotal.java  package-info.java
src/main/java/cn/edu/zucc/web/security/: OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  SecurityRealm.java
src/main/java/cn/edu/zucc/web/service/: AddRunDataService.java  AsyncDataService.java  DownloadExcelService.java  ExportStatisticsExcelService.java  LoadRunDataService.java  LoadUserDataService.java  LogInService.java  ManagerUserService.java  PermissionService.java  PhoneUIDService.java  RoleService.java  RunService.java  SearchService.java  UserService.java  package-info.java
src/main/java/cn/edu/zucc/web/service/Impl/: AddRunDataServiceImpl.java  AsyncDataServiceImpl.java  DownloadExcelServiceImpl.java  ExportStatisticsExcelServiceImpl.java  LoadRunDataServiceImpl.java  LoadUserDataServiceImpl.java  LogInServiceImpl.java  ManagerUserServiceImpl.java  PermissionServiceImpl.java  PhoneUIDServiceImpl.java  RoleServiceImpl.java  RunServiceImpl.java  SearchServiceImpl.java  (+1 more)
src/main/java/cn/edu/zucc/web/task/: ExportStatisticsExcelTask.java
src/main/java/cn/edu/zucc/web/transcoder/: RunTranscoder.java  UserTranscoder.java  ViewRunTranscoder.java  ViewTotalTranscoder.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  log4j.properties  messages.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/views/: 401.jsp  404.jsp  500.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: excels.jsp  head.jsp  info.jsp  main.jsp  search.jsp  userAdd.jsp  users.jsp  usersAdd.jsp  usersAll.jsp
src/main/webapp/WEB-INF/views/user/: main.jsp
src/main/webapp/app/js/: bootstrap-paginator.js  dArUsers.js  head.js  jquery-2.2.4.min.js  modifyInfo.js  page.js  search.js  select.js  useradd.js
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/assets/plugins/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
src/main/webapp/assets/plugins/bootstrap-editable/bootstrap-editable/js/: bootstrap-editable.js
src/main/webapp/js/: buttons.js  deleteuser.js  head.js  search.js  select.js
src/main/webapp/resource/: messages.properties
src/main/webapp/view/admin/: add.jsp  adds.jsp  delete.jsp  head.jsp  main.jsp  modify.jsp  restore.jsp  search.jsp  userAdd.jsp  users.jsp  usersAdd.jsp  usersAll.jsp
src/main/webapp/view/user/: main.jsp  run.jsp  signin.jsp
src/test/java/cn/edu/zucc/controller/: AdminControllerTest.java  UserControllerTest.java  ViewControllerTest.java
src/test/java/cn/edu/zucc/core/: JSONTest.java  JredisTest.java  PasswordHashTest.java  ReadTest.java
src/test/java/cn/edu/zucc/daoImpl/: AdminDaoImplTest.java
src/test/java/cn/edu/zucc/daoImpl/viewDaoImpl/: ViewJsAsDaoImplTest.java  ViewJsTotalDaoImplTest.java
src/test/java/cn/edu/zucc/serviceImpl/: AdminServiceImplTest.java  UserServiceImplTest.java  ViewServiceImplTest.java
src/test/java/cn/edu/zucc/web/controller/: AdminControllerTest.java  ManageUserControllerTest.java  UserControllerTest.java
src/test/java/cn/edu/zucc/web/dao/: UserMapperTest.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
(+21 files in other folders)
