<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - night_run@localhost" uuid="72a701a4-4c30-4272-b1a4-bff5591e2ce3">
    <database-info product="MySQL" version="5.6.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="night_run"/>
      <table id="2" parent="1" name="beanadmin"/>
      <table id="3" parent="1" name="beannotice"/>
      <table id="4" parent="1" name="beanrun"/>
      <table id="5" parent="1" name="beanuser"/>
      <view id="6" parent="1" name="view_js_as">
        <comment>VIEW</comment>
      </view>
      <view id="7" parent="1" name="view_js_run">
        <comment>VIEW</comment>
      </view>
      <view id="8" parent="1" name="view_js_total">
        <comment>VIEW</comment>
      </view>
      <column id="9" parent="2" name="a_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="ano">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="11" parent="2" name="aname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="apwd">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="abranch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>a_id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="n_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="3" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="ano">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="19" parent="3" name="branch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>n_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="r_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="meter">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="23" parent="4" name="starttime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="4" name="endtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="4" name="sno">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>r_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="s_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="sno">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="29" parent="5" name="sname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="5" name="spwd">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;123456&apos;</default-expression>
      </column>
      <column id="31" parent="5" name="sbranch">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="32" parent="5" name="sgrade">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="33" parent="5" name="addtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="5" name="deltime">
        <data-type>datetime</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>s_id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="a_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="6" name="s_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="6" name="ano">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="39" parent="6" name="sno">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="40" parent="6" name="sname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="6" name="sgrade">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="42" parent="6" name="addtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="6" name="deltime">
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="7" name="s_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="45" parent="7" name="r_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="7" name="sno">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="47" parent="7" name="sname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="7" name="sgrade">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="49" parent="7" name="meter">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="50" parent="7" name="time">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="7" name="starttime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="7" name="endtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="8" name="s_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="8" name="sno">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="55" parent="8" name="sgrade">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="56" parent="8" name="count">
        <mandatory>1</mandatory>
        <data-type>bigint(21)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="57" parent="8" name="summeter">
        <data-type>double(19,2)</data-type>
      </column>
      <column id="58" parent="8" name="sumtime">
        <data-type>decimal(33)</data-type>
      </column>
    </database-model>
  </data-source>
</component>